<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".BlankFragment1"
android:background="@android:color/holo_green_dark">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
    <TextView
            android:text="Bienvenido... Esta es una prueba de aplicacion con el objetivo de tocar los puntos a evaluar en el parcial de Programacion de computadoras IV"
            android:layout_width="249dp"
            android:layout_height="303dp" android:id="@+id/textView7" android:textStyle="bold|italic"
            android:textSize="24sp"/>

</FrameLayout>